import React from 'react';
import Svg, { Path } from 'react-native-svg';

const ChartIcons = (props: any) => {
    return (
        <Svg width="36" height="30" viewBox="0 0 30 25" fill="none">
            <Path d="M1.26316 0C0.565895 0 0 0.56 0 1.25C0 1.94 0.565895 2.5 1.26316 2.5H4.06579L7.38158 15.625C7.66326 16.7375 8.67063 17.5 9.82895 17.5H11.3684H22.7368H24.3158C25.4552 17.5 26.4231 16.7516 26.7237 15.6641L30 3.75H8.8421L9.47368 6.25H26.7237L24.3158 15H9.82895L6.51316 1.875C6.23274 0.7625 5.22537 0 4.06579 0H1.26316ZM22.7368 17.5C20.6589 17.5 18.9474 19.1937 18.9474 21.25C18.9474 23.3063 20.6589 25 22.7368 25C24.8147 25 26.5263 23.3063 26.5263 21.25C26.5263 19.1937 24.8147 17.5 22.7368 17.5ZM11.3684 17.5C9.29051 17.5 7.57895 19.1937 7.57895 21.25C7.57895 23.3063 9.29051 25 11.3684 25C13.4463 25 15.1579 23.3063 15.1579 21.25C15.1579 19.1937 13.4463 17.5 11.3684 17.5ZM11.3684 20C12.081 20 12.6316 20.5448 12.6316 21.25C12.6316 21.9552 12.081 22.5 11.3684 22.5C10.6558 22.5 10.1053 21.9552 10.1053 21.25C10.1053 20.5448 10.6558 20 11.3684 20ZM22.7368 20C23.4494 20 24 20.5448 24 21.25C24 21.9552 23.4494 22.5 22.7368 22.5C22.0243 22.5 21.4737 21.9552 21.4737 21.25C21.4737 20.5448 22.0243 20 22.7368 20Z" fill="white" />
        </Svg>

    )
}

export default ChartIcons;