import React from 'react';
import Svg, { Path } from 'react-native-svg';

const FavoritIcons = (props: any) => {
    return (
        <Svg width={props.width ? props.width : "23"} height={props.height ? props.height : "22"} viewBox="0 0 23 22" fill="none" >
            <Path d="M11.1235 21.35C2.89817 13.3426 0.584721 10.398 0.0852529 7.37851C-0.527731 3.68471 2.22161 0 6.50569 0C8.34237 0 10.011 0.706067 11.1258 1.88436C12.2405 0.706067 13.9092 0 15.7436 0C20.0095 0 22.7793 3.66655 22.164 7.37851C21.6736 10.3322 19.5123 13.1837 11.1235 21.35ZM6.50342 2.16815C4.77344 2.16815 3.3159 3.03995 2.60303 4.49749C0.777697 8.23215 4.88923 12.0236 11.1235 18.2715C17.3805 12.0009 21.4648 8.22306 19.644 4.49749C18.9311 3.03995 17.4736 2.16815 15.7436 2.16815C12.9556 2.16815 11.7683 4.36354 11.1258 5.3988C10.5196 4.42484 9.43439 2.16815 6.50342 2.16815Z" fill={props.color} />
        </Svg>
    )
}

export default FavoritIcons;