import React from 'react';
import Svg, { Path } from 'react-native-svg';

const ForkIcons = (props: any) => {
    return (
        <Svg width="13" height="12" viewBox="0 0 13 12" fill="none">
            <Path d="M7.58355 5.68736L7.00594 6.26497L11.7858 11.0448L10.8296 12.001L6.05083 7.22116L1.26987 12.001L0.313677 11.0448L6.62736 4.73117C6.46493 4.10578 6.48153 3.44733 6.67527 2.83092C6.86901 2.21452 7.23208 1.66497 7.72309 1.24496C9.0438 -0.0746739 10.8599 -0.395929 11.7869 0.527814C12.7139 1.45156 12.3894 3.27092 11.0708 4.59055C10.6511 5.08186 10.1015 5.44516 9.48505 5.63893C8.86857 5.83269 8.21 5.8491 7.58463 5.68628L7.58355 5.68736ZM0.791773 0.0497174L5.33477 4.59271L3.4213 6.50402L0.791773 3.87341C0.284821 3.3663 3.05176e-05 2.67861 3.05176e-05 1.96156C3.05176e-05 1.24451 0.284821 0.556823 0.791773 0.0497174ZM10.1136 3.63436C10.9638 2.78417 11.139 1.79553 10.8307 1.48292C10.5224 1.17032 9.53271 1.34988 8.67928 2.19899C7.82585 3.0481 7.65386 4.03782 7.96214 4.35042C8.27041 4.66302 9.26338 4.48455 10.1136 3.63436Z" fill="#AAAAAA" />
        </Svg>
    )
}

export default ForkIcons;