import React from 'react';
import Svg, { Path } from 'react-native-svg';

const JelajahiIcons = (props: any) => {
    return (
        <Svg width="24" height="22" viewBox="0 0 24 22" fill="none" {...props}>
            <Path d="M21.4746 12.151V19.451H22.5486V21.613H1.07563V19.455H2.14863V12.155C1.11731 11.4571 0.391231 10.392 0.118601 9.17692C-0.15403 7.96188 0.0473489 6.6886 0.681628 5.617L3.59263 0.54C3.68634 0.376053 3.82171 0.239771 3.98502 0.144946C4.14832 0.0501215 4.33379 0.000119312 4.52263 0H19.1016C19.2905 0.000119312 19.4759 0.0501215 19.6392 0.144946C19.8025 0.239771 19.9379 0.376053 20.0316 0.54L22.9316 5.601C23.5727 6.67195 23.7789 7.94786 23.5079 9.16623C23.2369 10.3846 22.5092 11.4528 21.4746 12.151ZM19.3276 12.94C18.5886 13.023 17.8404 12.9334 17.1418 12.6783C16.4432 12.4232 15.8133 12.0096 15.3016 11.47C14.8524 11.944 14.3113 12.3214 13.7113 12.5794C13.1114 12.8374 12.4652 12.9704 11.8121 12.9704C11.1591 12.9704 10.5129 12.8374 9.91293 12.5794C9.31299 12.3214 8.77189 11.944 8.32263 11.47C7.81082 12.0095 7.18088 12.4229 6.48231 12.6778C5.78375 12.9327 5.03559 13.0221 4.29663 12.939V19.453H19.3276V12.941V12.94ZM5.14363 2.162L2.53163 6.715C2.2778 7.34609 2.27058 8.04956 2.51141 8.68572C2.75224 9.32189 3.22351 9.84422 3.83163 10.149C4.43812 10.4514 5.13677 10.5123 5.78644 10.3194C6.43611 10.1266 6.98836 9.69432 7.33163 9.11C7.41042 8.90994 7.54761 8.73822 7.72534 8.6172C7.90307 8.49619 8.11311 8.43147 8.32813 8.43147C8.54315 8.43147 8.75319 8.49619 8.93092 8.6172C9.10865 8.73822 9.24583 8.90994 9.32463 9.11C9.52121 9.61106 9.86422 10.0413 10.3089 10.3445C10.7536 10.6477 11.2794 10.8099 11.8176 10.8099C12.3559 10.8099 12.8816 10.6477 13.3263 10.3445C13.771 10.0413 14.114 9.61106 14.3106 9.11C14.3894 8.90994 14.5266 8.73822 14.7043 8.6172C14.8821 8.49619 15.0921 8.43147 15.3071 8.43147C15.5221 8.43147 15.7322 8.49619 15.9099 8.6172C16.0876 8.73822 16.2248 8.90994 16.3036 9.11C16.4873 9.57112 16.7955 9.97208 17.194 10.2681C17.5924 10.564 18.0653 10.7434 18.5598 10.786C19.0543 10.8287 19.5509 10.7329 19.9942 10.5095C20.4374 10.2861 20.8098 9.94387 21.0696 9.521C21.3312 9.09741 21.4714 8.61012 21.4749 8.1123C21.4784 7.61448 21.3451 7.12526 21.0896 6.698L18.4896 2.162H5.14463H5.14363Z" fill={props.color} />
        </Svg>

    )
}

export default JelajahiIcons;