import React from 'react';
import Svg, { Path } from 'react-native-svg';

const LoveIcons = (props: any) => {
    return (
        <Svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M10.7234 20L1.55115 10.7785C0.492157 9.52371 -0.0593212 7.91824 0.0050639 6.27753C0.069449 4.63683 0.745043 3.07951 1.89911 1.91153C3.05338 0.748434 4.60646 0.0673693 6.24395 0.00621106C7.88143 -0.0549472 9.48099 0.508371 10.7188 1.58213C11.9553 0.508638 13.5533 -0.0553138 15.1896 0.00428483C16.826 0.0638834 18.3787 0.742586 19.5338 1.90318C20.693 3.06768 21.3717 4.62553 21.4353 6.26735C21.4989 7.90917 20.9427 9.51486 19.8772 10.7655L10.7234 20Z" fill={props.color} />
        </Svg>
    )
}

export default LoveIcons;