import React from 'react';
import Svg, { Path } from 'react-native-svg';

const PesananIcons = (props: any) => {
    return (
        <Svg width="20" height="22" viewBox="0 0 20 22" fill="none">
            <Path d="M4.271 4.271V1.071C4.27061 0.93058 4.29791 0.791461 4.35134 0.661604C4.40477 0.531747 4.48329 0.413702 4.58239 0.314224C4.6815 0.214746 4.79925 0.135788 4.92891 0.0818701C5.05856 0.0279517 5.19758 0.000130926 5.338 0H18.151C18.4342 0 18.7059 0.112521 18.9062 0.31281C19.1065 0.513099 19.219 0.784749 19.219 1.068V16.015C19.219 16.2983 19.1065 16.5699 18.9062 16.7702C18.7059 16.9705 18.4342 17.083 18.151 17.083H14.951V20.283C14.9506 20.4237 14.9225 20.563 14.8682 20.6929C14.814 20.8227 14.7347 20.9406 14.6348 21.0398C14.535 21.139 14.4166 21.2175 14.2864 21.2709C14.1562 21.3243 14.0167 21.3515 13.876 21.351H1.075C0.934449 21.3518 0.795122 21.3249 0.664992 21.2717C0.534863 21.2186 0.416485 21.1404 0.316636 21.0414C0.216786 20.9425 0.137424 20.8249 0.083092 20.6952C0.0287597 20.5656 0.000523705 20.4266 0 20.286V5.338C0.000523708 5.19718 0.0288115 5.05786 0.0832443 4.92799C0.137677 4.79812 0.217186 4.68025 0.317222 4.58115C0.417257 4.48204 0.535854 4.40364 0.666227 4.35042C0.796599 4.2972 0.936186 4.27021 1.077 4.271H4.271ZM2.138 6.406V19.218H12.812V6.406H2.138ZM6.406 4.271H14.948V14.948H17.083V2.135H6.406V4.271ZM4.271 9.609H10.677V11.744H4.271V9.609ZM4.271 13.88H10.677V16.015H4.271V13.88Z" fill={props.color} />
        </Svg>

    )
}

export default PesananIcons;