import React from 'react';
import Svg, { Path } from 'react-native-svg';

const PetaTokoIcons = (props: any) => {
    return (
        <Svg width="20" height="24" viewBox="0 0 20 24" fill="none" {...props}>
            <Path d="M9.80724 20.3104L15.2002 14.9914C15.9076 14.2979 16.4695 13.4703 16.8531 12.557C17.2367 11.6436 17.4343 10.663 17.4343 9.6724C17.4343 8.6818 17.2367 7.70115 16.8531 6.78784C16.4695 5.87453 15.9076 5.04691 15.2002 4.3534C13.7606 2.94045 11.8239 2.14887 9.80674 2.14887C7.78954 2.14887 5.8529 2.94045 4.41324 4.3534C3.70589 5.04691 3.14398 5.87453 2.76038 6.78784C2.37678 7.70115 2.1792 8.6818 2.1792 9.6724C2.1792 10.663 2.37678 11.6436 2.76038 12.557C3.14398 13.4703 3.70589 14.2979 4.41324 14.9914L9.80724 20.3104ZM9.80724 23.3494L2.87224 16.5114C1.96283 15.6198 1.24039 14.5557 0.747208 13.3815C0.254025 12.2073 0 10.9465 0 9.6729C0 8.39931 0.254025 7.13852 0.747208 5.9643C1.24039 4.79008 1.96283 3.72602 2.87224 2.8344C4.72324 1.01775 7.2132 0 9.80674 0C12.4003 0 14.8902 1.01775 16.7412 2.8344C17.6506 3.72602 18.3731 4.79008 18.8663 5.9643C19.3594 7.13852 19.6135 8.39931 19.6135 9.6729C19.6135 10.9465 19.3594 12.2073 18.8663 13.3815C18.3731 14.5557 17.6506 15.6198 16.7412 16.5114L9.80724 23.3494ZM9.80724 11.8214C10.2309 11.8155 10.6434 11.6844 10.9929 11.4447C11.3423 11.205 11.6131 10.8674 11.7711 10.4742C11.9292 10.081 11.9675 9.64993 11.8812 9.23506C11.7949 8.82019 11.5879 8.44009 11.2862 8.14254C10.9845 7.84499 10.6016 7.64328 10.1856 7.56276C9.76955 7.48224 9.339 7.52652 8.94807 7.69001C8.55714 7.85351 8.22326 8.12893 7.98843 8.48166C7.75359 8.83438 7.62828 9.24865 7.62824 9.6724C7.6302 9.95658 7.68812 10.2376 7.79869 10.4994C7.90926 10.7612 8.07031 10.9986 8.27265 11.1982C8.47499 11.3978 8.71465 11.5555 8.97796 11.6624C9.24127 11.7694 9.52306 11.8234 9.80724 11.8214ZM9.80724 13.9704C8.95939 13.9588 8.1339 13.6967 7.43457 13.2172C6.73525 12.7377 6.1933 12.0621 5.87687 11.2755C5.56044 10.4888 5.48366 9.62612 5.65618 8.79593C5.8287 7.96573 6.24282 7.20508 6.84647 6.6096C7.45011 6.01412 8.21634 5.61041 9.04881 5.44921C9.88128 5.28802 10.7428 5.37655 11.5251 5.70367C12.3074 6.03079 12.9755 6.5819 13.4455 7.28769C13.9154 7.99349 14.1662 8.82247 14.1662 9.6704C14.1624 10.239 14.0467 10.8012 13.8255 11.3251C13.6044 11.8489 13.2823 12.324 12.8775 12.7234C12.4727 13.1227 11.9932 13.4383 11.4664 13.6523C10.9396 13.8663 10.3758 13.9744 9.80724 13.9704Z" fill={props.color} />
        </Svg>
    )
}

export default PetaTokoIcons;