import React from 'react';
import Svg, { Path } from 'react-native-svg';

const RiwayatIcons = (props: any) => {
    return (
        <Svg width="22" height="22" viewBox="0 0 22 22" fill="none">
            <Path fill-rule="evenodd" clip-rule="evenodd" d="M14.9754 2.16255V4.33165C14.6239 4.29241 14.2681 4.27279 13.9057 4.27061C13.5433 4.27061 13.1875 4.29023 12.836 4.32947V2.13421H2.13715C2.13934 2.13421 2.13934 15.1662 2.13934 15.1662H4.36381C4.46204 15.9096 4.6476 16.6246 4.90519 17.3026H2.13715C0.956152 17.3026 0 16.3347 0 15.1401V2.16255C0 0.967917 0.956152 0 2.13715 0H12.8382C14.0192 0 14.9754 0.967917 14.9754 2.16255ZM5.3122 7.46719C4.72677 7.46719 4.24976 7.94656 4.24976 8.53975C4.24976 9.13075 4.7246 9.61231 5.3122 9.61231H6.37464C6.96006 9.61231 7.43708 9.13294 7.43708 8.53975C7.43708 7.94875 6.96006 7.46719 6.37464 7.46719H5.3122ZM5.3122 4.24951C4.7246 4.24951 4.24976 4.72888 4.24976 5.32207C4.24976 5.91307 4.72677 6.39463 5.3122 6.39463H9.56196C10.1496 6.39463 10.6244 5.91526 10.6244 5.32207C10.6244 4.73107 10.1496 4.24951 9.56196 4.24951H5.3122ZM14.956 12.83V10.6849C14.956 10.0939 14.4855 9.6123 13.9032 9.6123C13.3231 9.6123 12.8505 10.0917 12.8505 10.6849V13.9025C12.8505 14.198 12.9686 14.4673 13.1577 14.6599C13.3489 14.8547 13.611 14.9751 13.9011 14.9751H17.0593C17.6394 14.9751 18.1121 14.4957 18.1121 13.9025C18.1121 13.3115 17.6416 12.83 17.0593 12.83H14.956ZM8.51397 13.8627C8.51397 16.8163 10.9087 19.211 13.8623 19.211C16.8159 19.211 19.2107 16.8163 19.2107 13.8627C19.2107 10.9091 16.8159 8.51434 13.8623 8.51434C10.9087 8.51434 8.51397 10.9091 8.51397 13.8627ZM6.37463 13.8627C6.37463 9.72808 9.72772 6.375 13.8623 6.375C17.9969 6.375 21.35 9.72808 21.35 13.8627C21.35 17.9973 17.9969 21.3504 13.8623 21.3504C9.72772 21.3504 6.37463 17.9973 6.37463 13.8627Z" fill={props.color} />
        </Svg>
    )
}

export default RiwayatIcons;