import React from 'react';
import Svg, { Path } from 'react-native-svg';

const SearchIcons = (props: any) => {
    return (
        <Svg width="18" height="18" viewBox="0 0 18 18" fill="none">
            <Path d="M6.70157 0C3.01627 0 0 3.00056 0 6.66667C0 10.3328 3.01627 13.3333 6.70157 13.3333C8.02928 13.3333 9.25939 12.9614 10.3037 12.2917L14.1571 16L16 14.0833L12.2304 10.4167C12.9749 9.34284 13.4031 8.06212 13.4031 6.66667C13.4031 3.00056 10.3869 0 6.70157 0ZM6.70157 2.66667C8.93815 2.66667 10.7225 4.44173 10.7225 6.66667C10.7225 8.8916 8.93815 10.6667 6.70157 10.6667C4.46499 10.6667 2.68063 8.8916 2.68063 6.66667C2.68063 4.44173 4.46499 2.66667 6.70157 2.66667Z" fill="#D8D8D8" />
        </Svg>
    )
}

export default SearchIcons;