import React from 'react';
import Svg, { Path } from 'react-native-svg';

const VehicleIcons = (props: any) => {
    return (
        <Svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M15.6654 9.16744C15.6654 10.7324 14.3962 12 12.8328 12C11.4389 12 10.2832 10.9929 10.0466 9.66618H5.61876C5.38218 10.9929 4.22645 12 2.83256 12C1.32356 12 0.094312 10.8203 0.00799254 9.33369H0V8.33462V7.66804L1.66724 5.33422H0.666578V4.33356H6.99987V5.33422L6.7505 5.75143L6.55548 6.07593L5.9992 7.00146H8.51685L9.99867 4.33515V2.33382H8.9996V1.33316H11.6659V1.35074C11.7203 1.34275 11.7762 1.33316 11.8322 1.33316C12.4764 1.33316 12.9991 1.85587 12.9991 2.50007C12.9991 2.55282 12.9895 2.60557 12.9831 2.65672L12.9991 2.66791L12.9767 2.72386C12.9495 2.86772 12.8936 2.9988 12.8184 3.11869L12.3325 4.33515V6.0008L12.9991 6.33329L12.9879 6.34128C14.4793 6.42281 15.6654 7.65526 15.6654 9.16744ZM2.83256 7.66804C2.00453 7.66804 1.33316 8.33942 1.33316 9.16744C1.33316 9.99547 2.00453 10.6668 2.83256 10.6668C3.66058 10.6668 4.33196 9.99547 4.33196 9.16744C4.33355 8.33942 3.66218 7.66804 2.83256 7.66804ZM12.8328 7.66804C12.0048 7.66804 11.3334 8.33942 11.3334 9.16744C11.3334 9.99547 12.0048 10.6668 12.8328 10.6668C13.6608 10.6668 14.3322 9.99547 14.3322 9.16744C14.3322 8.33942 13.6608 7.66804 12.8328 7.66804ZM12.8328 9.66778C12.5563 9.66778 12.3325 9.44399 12.3325 9.16744C12.3325 8.8909 12.5563 8.66711 12.8328 8.66711C13.1094 8.66711 13.3332 8.8909 13.3332 9.16744C13.3316 9.44399 13.1078 9.66778 12.8328 9.66778ZM2.83256 9.66778C2.55601 9.66778 2.33222 9.44399 2.33222 9.16744C2.33222 8.8909 2.55601 8.66711 2.83256 8.66711C3.1091 8.66711 3.33289 8.8909 3.33289 9.16744C3.33289 9.44399 3.1091 9.66778 2.83256 9.66778ZM6.66578 3.66698H1.00067C0.816837 3.66698 0.668176 3.51832 0.668176 3.33289V0.334088C0.668176 0.15026 0.816837 0 1.00067 0H6.66578C6.84961 0 6.99827 0.148661 6.99827 0.334088V3.33449C6.99987 3.51832 6.84961 3.66698 6.66578 3.66698ZM5.66671 1.00067H1.99973V1.66724H5.66671V1.00067Z" fill="#00A3E0" />
        </Svg>
    )
}

export default VehicleIcons;